<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListViewController" customModule="TemplateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zUW-sX-FzA">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zUW-sX-FzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5fy-L0-Puf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zUW-sX-FzA" secondAttribute="trailing" id="LBD-Dk-Gxc"/>
                            <constraint firstItem="zUW-sX-FzA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QUa-y8-6qV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zUW-sX-FzA" secondAttribute="bottom" id="tgv-ey-QNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="64r-ZG-pbx"/>
                    <connections>
                        <outlet property="tableView" destination="zUW-sX-FzA" id="hQ7-RP-no0"/>
                        <segue destination="C9N-mW-Y3e" kind="show" identifier="ListOutDetailIn" id="6TM-YM-cJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-547"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yyN-jN-zR1">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C9N-mW-Y3e" customClass="DetailViewController" customModule="TemplateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCc-lM-z7A">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VYb-iC-Hgb">
                                <rect key="frame" x="207" y="206" width="499" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="4QY-bt-K0d"/>
                                    <constraint firstAttribute="width" constant="280" id="8A2-g9-Mum"/>
                                    <constraint firstAttribute="height" constant="399" id="DxC-SI-CWB"/>
                                    <constraint firstAttribute="height" constant="250" id="eL6-hG-wzL">
                                        <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="305" id="kqc-ud-fal">
                                        <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="455" id="r66-tA-0Zo">
                                        <variation key="heightClass=compact-widthClass=compact" constant="350"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="499"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4QY-bt-K0d"/>
                                        <exclude reference="8A2-g9-Mum"/>
                                        <exclude reference="DxC-SI-CWB"/>
                                        <exclude reference="eL6-hG-wzL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4QY-bt-K0d"/>
                                        <include reference="eL6-hG-wzL"/>
                                        <exclude reference="kqc-ud-fal"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8A2-g9-Mum"/>
                                        <include reference="DxC-SI-CWB"/>
                                        <exclude reference="kqc-ud-fal"/>
                                        <exclude reference="r66-tA-0Zo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SlE-ks-Hiw">
                                <rect key="frame" x="8" y="177.66666666666663" width="191" height="58.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyH-ol-6Lo">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq1-xo-0ep">
                                        <rect key="frame" x="0.0" y="33.333333333333343" width="191" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f0B-i5-GNV" firstAttribute="trailing" secondItem="VYb-iC-Hgb" secondAttribute="trailing" constant="20" id="0WS-Ii-fbW"/>
                            <constraint firstItem="SlE-ks-Hiw" firstAttribute="leading" secondItem="f0B-i5-GNV" secondAttribute="leading" constant="8" id="AY9-Lw-VrC"/>
                            <constraint firstItem="f0B-i5-GNV" firstAttribute="trailing" secondItem="VYb-iC-Hgb" secondAttribute="trailing" constant="8" id="ILQ-ZG-UvT"/>
                            <constraint firstItem="f0B-i5-GNV" firstAttribute="trailing" secondItem="VYb-iC-Hgb" secondAttribute="trailing" constant="30" id="OQd-ts-aKN"/>
                            <constraint firstItem="VYb-iC-Hgb" firstAttribute="centerY" secondItem="kCc-lM-z7A" secondAttribute="centerY" id="Ox6-kH-2Bw"/>
                            <constraint firstItem="VYb-iC-Hgb" firstAttribute="top" secondItem="f0B-i5-GNV" secondAttribute="top" constant="8" id="S0u-WM-ucZ"/>
                            <constraint firstItem="VYb-iC-Hgb" firstAttribute="leading" secondItem="SlE-ks-Hiw" secondAttribute="trailing" constant="8" id="TDP-qQ-baU"/>
                            <constraint firstItem="SlE-ks-Hiw" firstAttribute="top" secondItem="VYb-iC-Hgb" secondAttribute="bottom" constant="20" id="Tu7-PE-SVv"/>
                            <constraint firstItem="SlE-ks-Hiw" firstAttribute="leading" secondItem="f0B-i5-GNV" secondAttribute="leading" constant="8" id="WSQ-nO-nlN"/>
                            <constraint firstItem="SlE-ks-Hiw" firstAttribute="leading" secondItem="f0B-i5-GNV" secondAttribute="leading" constant="8" id="WcC-YH-fjX"/>
                            <constraint firstItem="f0B-i5-GNV" firstAttribute="trailing" secondItem="SlE-ks-Hiw" secondAttribute="trailing" constant="8" id="aM4-XU-FxU"/>
                            <constraint firstItem="VYb-iC-Hgb" firstAttribute="leading" secondItem="SlE-ks-Hiw" secondAttribute="trailing" constant="8" id="aMj-RB-ZIR"/>
                            <constraint firstItem="f0B-i5-GNV" firstAttribute="bottom" secondItem="VYb-iC-Hgb" secondAttribute="bottom" constant="8" id="pdO-M4-q3p"/>
                            <constraint firstItem="SlE-ks-Hiw" firstAttribute="centerY" secondItem="kCc-lM-z7A" secondAttribute="centerY" id="pkA-94-psz"/>
                            <constraint firstItem="VYb-iC-Hgb" firstAttribute="centerX" secondItem="kCc-lM-z7A" secondAttribute="centerX" id="r64-OR-gzq"/>
                            <constraint firstItem="SlE-ks-Hiw" firstAttribute="centerY" secondItem="kCc-lM-z7A" secondAttribute="centerY" id="s4v-jh-qAR"/>
                            <constraint firstItem="VYb-iC-Hgb" firstAttribute="top" secondItem="f0B-i5-GNV" secondAttribute="top" constant="50" id="tT2-xC-lbr"/>
                            <constraint firstItem="VYb-iC-Hgb" firstAttribute="top" secondItem="f0B-i5-GNV" secondAttribute="top" constant="8" id="xF6-sZ-Sqj"/>
                            <constraint firstItem="VYb-iC-Hgb" firstAttribute="leading" secondItem="f0B-i5-GNV" secondAttribute="leading" constant="20" id="zbT-n4-3P8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f0B-i5-GNV"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0WS-Ii-fbW"/>
                                <exclude reference="ILQ-ZG-UvT"/>
                                <exclude reference="aM4-XU-FxU"/>
                                <exclude reference="pdO-M4-q3p"/>
                                <exclude reference="AY9-Lw-VrC"/>
                                <exclude reference="Tu7-PE-SVv"/>
                                <exclude reference="WcC-YH-fjX"/>
                                <exclude reference="s4v-jh-qAR"/>
                                <exclude reference="S0u-WM-ucZ"/>
                                <exclude reference="aMj-RB-ZIR"/>
                                <exclude reference="r64-OR-gzq"/>
                                <exclude reference="tT2-xC-lbr"/>
                                <exclude reference="zbT-n4-3P8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="ILQ-ZG-UvT"/>
                                <include reference="WcC-YH-fjX"/>
                                <include reference="s4v-jh-qAR"/>
                                <exclude reference="Ox6-kH-2Bw"/>
                                <include reference="S0u-WM-ucZ"/>
                                <exclude reference="aMj-RB-ZIR"/>
                                <exclude reference="xF6-sZ-Sqj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="pdO-M4-q3p"/>
                                <exclude reference="Ox6-kH-2Bw"/>
                                <exclude reference="xF6-sZ-Sqj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0WS-Ii-fbW"/>
                                <exclude reference="OQd-ts-aKN"/>
                                <include reference="aM4-XU-FxU"/>
                                <exclude reference="AY9-Lw-VrC"/>
                                <include reference="Tu7-PE-SVv"/>
                                <exclude reference="pkA-94-psz"/>
                                <exclude reference="Ox6-kH-2Bw"/>
                                <exclude reference="TDP-qQ-baU"/>
                                <include reference="r64-OR-gzq"/>
                                <include reference="tT2-xC-lbr"/>
                                <exclude reference="xF6-sZ-Sqj"/>
                                <exclude reference="zbT-n4-3P8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="SyH-ol-6Lo" id="z8o-wL-Neb"/>
                        <outlet property="priceLabel" destination="Oq1-xo-0ep" id="VxQ-QZ-Rl4"/>
                        <outlet property="productImage" destination="VYb-iC-Hgb" id="kcw-eF-kUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnM-Lg-2ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.1964285714284" y="-549.27536231884062"/>
        </scene>
    </scenes>
</document>
