<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListViewController" customModule="TemplateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zUW-sX-FzA">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zUW-sX-FzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5fy-L0-Puf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zUW-sX-FzA" secondAttribute="trailing" id="LBD-Dk-Gxc"/>
                            <constraint firstItem="zUW-sX-FzA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QUa-y8-6qV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zUW-sX-FzA" secondAttribute="bottom" id="tgv-ey-QNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="64r-ZG-pbx"/>
                    <connections>
                        <outlet property="tableView" destination="zUW-sX-FzA" id="hQ7-RP-no0"/>
                        <segue destination="C9N-mW-Y3e" kind="show" identifier="ListOutDetailIn" id="6TM-YM-cJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-547"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yyN-jN-zR1">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C9N-mW-Y3e" customClass="DetailViewController" customModule="TemplateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCc-lM-z7A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VYb-iC-Hgb">
                                <rect key="frame" x="20" y="70" width="280" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7AJ-iC-yk9"/>
                                    <constraint firstAttribute="height" constant="170" id="xEr-Oa-zvl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SlE-ks-Hiw">
                                <rect key="frame" x="8" y="260" width="304" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyH-ol-6Lo">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq1-xo-0ep">
                                        <rect key="frame" x="0.0" y="33.5" width="304" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f0B-i5-GNV" firstAttribute="trailing" secondItem="SlE-ks-Hiw" secondAttribute="trailing" constant="8" id="ASH-K1-rIE"/>
                            <constraint firstItem="SlE-ks-Hiw" firstAttribute="leading" secondItem="f0B-i5-GNV" secondAttribute="leading" constant="8" id="H0k-ho-d0C"/>
                            <constraint firstItem="VYb-iC-Hgb" firstAttribute="top" secondItem="f0B-i5-GNV" secondAttribute="top" constant="50" id="NIj-P5-qmd"/>
                            <constraint firstItem="SlE-ks-Hiw" firstAttribute="top" secondItem="VYb-iC-Hgb" secondAttribute="bottom" constant="20" id="qN2-6z-K4b"/>
                            <constraint firstItem="VYb-iC-Hgb" firstAttribute="centerX" secondItem="kCc-lM-z7A" secondAttribute="centerX" id="uPg-EI-WZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f0B-i5-GNV"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="SyH-ol-6Lo" id="z8o-wL-Neb"/>
                        <outlet property="priceLabel" destination="Oq1-xo-0ep" id="VxQ-QZ-Rl4"/>
                        <outlet property="productImage" destination="VYb-iC-Hgb" id="kcw-eF-kUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnM-Lg-2ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-547.18309859154931"/>
        </scene>
    </scenes>
</document>
